# ChatGroups

./: README.md
ChatGroups/: AppConfiguration.cs  ChatGroups.csproj  ChatGroups.sln  ChatHub.cs  GroupsHub.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatGroups/DTOs/: ClientDto.cs  GroupMessagesToClientDto.cs  MessageDto.cs
ChatGroups/Data/: StorageContext.cs
ChatGroups/Data/Models/: Client.cs  ClientGroup.cs  Group.cs  Message.cs
ChatGroups/Data/Repositories/Abstractions/: IClientRepository.cs  IGroupRepository.cs  IMessageRepository.cs
ChatGroups/Data/Repositories/Implementation/: ClientRepository.cs  GroupRepository.cs  MessageRepository.cs
ChatGroups/Dtos/: GroupDto.cs
ChatGroups/Models/: Group.cs  Message.cs
ChatGroups/Properties/: launchSettings.json
ChatGroups/Resources/: ErrorMessages.cs  InformationMessages.cs
ChatGroups/Services/: GroupsOperationsProcessor.cs  GroupsProcessor.cs  IGroupsProcessor.cs  IProcessor.cs  Processor.cs
ChatGroups/Util/: Ensure.cs  MessageConstructor.cs
ChatGroupsContracts/: GroupMessage.cs  GroupMethodNames.cs  IClientHubContract.cs  IServerHubContract.cs  Message.cs
ChatGroupsContracts/MethodNames/: ClientMethodNames.cs  GroupMethodNames.cs  MessageMethodNames.cs
ChatGroupsContracts/Models/: GroupMessage.cs  GroupMessageHistory.cs  Message.cs
ChatGroupsTests/: ChatGroupsTests.csproj  DummyModels.cs  GroupsProcessorTests.cs  UnitTest1.cs
ChatGroupsTests/ProcessorTests/: OnGroupCreation.cs  OnGroupJoin.cs  OnGroupLeave.cs  OnMessageSent.cs  OnSignUp.cs
Client/: Client.csproj  GroupsProcessor.cs  JobRunner.cs  MenuItem.cs  Processor.cs  Program.cs
Client/MenuItems/: GroupsManager.cs
Client/Models/: UserGroup.cs
